{
  "Get an internship": {
    "title": "Get an internship",
    "description": "get a life",
    "priority": "H",
    "due_date": "2023-08-23",
    "category": "personal",
    "status": "incomplete",
    "scheduled": "Y"
  }
}
